# ModMeet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/modvideoll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modvideoll/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/modvideoll/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/modvideoll/adapter/: UsersAdapter.java
app/src/main/java/com/example/modvideoll/firebase/: MessagingService.java
app/src/main/java/com/example/modvideoll/listeners/: UsersListener.java
app/src/main/java/com/example/modvideoll/models/: User.java
app/src/main/java/com/example/modvideoll/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/modvideoll/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  button_style.xml  mainbox.xml  recentbox.xml  searchbox.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modvideoll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
