<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbarThumbHorizontal="@color/white"
    android:scrollbarThumbVertical="@color/white"
    android:visibility="visible"
    tools:context=".activities.SignInActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbHorizontal="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@color/white"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitStart"
                android:visibility="visible"
                app:srcCompat="@drawable/mod_logo" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="70dp"

                android:drawableLeft="@drawable/email"
                android:drawablePadding="25dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="25dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/signInProgressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:visibility="invisible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSignIn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    app:backgroundTint="@color/yod" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/TextForSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="120dp"
                    android:layout_marginTop="30dp"
                    android:text="if you haven't signed up for a modmeet account, please"
                    android:textSize="12sp"
                    app:iconTint="@color/black" />

                <TextView
                    android:id="@+id/ButtonSignUp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="420dp"
                    android:layout_marginTop="30dp"
                    android:text="Register ►"
                    android:textColor="@color/yod"
                    android:textSize="12sp" />

            </FrameLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>